﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaiKiemTra1", "BaiKiemTra1\BaiKiemTra1.csproj", "{B0162689-A851-46AA-865C-7BB6CEF984BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0162689-A851-46AA-865C-7BB6CEF984BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0162689-A851-46AA-865C-7BB6CEF984BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0162689-A851-46AA-865C-7BB6CEF984BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0162689-A851-46AA-865C-7BB6CEF984BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3BE0C85-32EC-4D19-A27C-6405784B5476}
	EndGlobalSection
EndGlobal
